ideas = {
	country = {
		EQS_phoenix_agency = {
			modifier = {
				political_power_gain = 0.05
				democratic_drift = 0.01
			}
		}
		EQS_phoenix_agency_nerds = {
			modifier = {
				political_power_gain = -0.05
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.05
				democratic_drift = 0.01
			}
		}
		EQS_phoenix_agency_docs = {
			modifier = {
				political_power_gain = -0.05
				monthly_population = 0.3
				conscription_factor = 0.05
				democratic_drift = 0.01
			}
		}
		EQS_phoenix_agency_bleeding_hearts = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				consumer_goods_factor = 0.02
				democratic_drift = 0.04
			}
		}
		EQS_equestrian_welfare = {
			modifier = {
				drift_defence_factor = 0.15
				consumer_goods_factor = 0.05
			}
		}
		EQS_equestrian_land_reforms = {
			modifier = {
				drift_defence_factor = 0.15
				consumer_goods_factor = 0.05
				stability_factor = -0.1
				global_building_slots_factor = 0.1
			}
		}
		EQS_harmonic_socialist_tendencies = {
			modifier = {
				drift_defence_factor = 0.25
				consumer_goods_factor = 0.07
				stability_factor = -0.05
				global_building_slots_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
			}
		}
	}
}
